# com.expert_soft.PhoneShop

./: pom.xml
core/: data.lck  data.properties  data.script  pom.xml
core/src/main/java/com/expert_soft/config/impl/: AppConfigPropertiesImpl.java  DBCreator.java
core/src/main/java/com/expert_soft/model/: Cart.java  Order.java  OrderItem.java  Phone.java  UserInfo.java
core/src/main/java/com/expert_soft/model/calculator/: OrderCalculator.java  OrderCalculatorImpl.java
core/src/main/java/com/expert_soft/model/order/: AbstractOrder.java  Cart.java  Order.java  OrderItem.java  OrderStatus.java  UserInfo.java
core/src/main/java/com/expert_soft/model/result/: ValidationResult.java
core/src/main/java/com/expert_soft/persistence/: OrderDao.java  PhoneDao.java
core/src/main/java/com/expert_soft/persistence/impl/: OrderDaoImpl.java  PhoneDaoImpl.java
core/src/main/java/com/expert_soft/service/: CartService.java  DeliveryService.java  OrderService.java  PhoneService.java
core/src/main/java/com/expert_soft/service/impl/: CartServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  (+1 more)
core/src/main/java/com/expert_soft/validator/: CartValidator.java
core/src/main/resources/: ValidationMessages.properties  common_context.xml  core-root-context.xml  data.sql  dataSource-context.xml  db.properties  log4j.xml  persistence-context.xml  schema.properties  schema.sql  schema.sql.lck  schema.sql.properties  schema.sql.script  service-context.xml
core/src/main/resources/config/: application.properties  applicationDev.properties
core/src/main/resources/context/: common_context.xml  core_root-context.xml  dataSource-context.xml  persistence-context.xml  service-context.xml
core/src/main/resources/db/: data.sql  schema.lck  schema.properties  schema.script  schema.sql
core/src/test/java/com/expert_soft/model/: AbstractOrderTest.java  CartValidationTest.java  OrderItemValidationTest.java  UserInfoValidationTest.java
core/src/test/java/com/expert_soft/persistence/: OrderDaoTest.java  PhoneDaoTest.java
core/src/test/java/com/expert_soft/test_util/: Context.java  DataBuilder.java  MockData.java
core/src/test/java/com/expert_soft/util/: DataBuilder.java  MapFactory.java  MockData.java  StandardTransactionalTestConfig.java
core/src/test/java/excluded/: ConnectionTest.java
core/src/test/java/util/: StandardTransactionalTestConfig.java
core/src/test/resources/: core_test-bean.xml  dataSource-context.xml  db.properties  log4j.xml  mockService.xml  persistence-context.xml  test-data.xml  test-dataSource-context.xml
core/src/test/resources/config/: applicationTest.properties
core/src/test/resources/db/: testData.sql  testSchema.sql
core/src/test/resources/specific/: validation_context.xml
core/src/test/resources/test_context/: cart-context.xml  root_with_cart-context.xml
web/: pom.xml
web/src/main/java/com/expert_soft/aspect/: AppPropertyOverrider.java
web/src/main/java/com/expert_soft/config/: ApplicationConfig.java  ApplicationConfiguration.java  ServletConfig.java
web/src/main/java/com/expert_soft/controller/: AjaxCartController.java  CartController.java  GlobalExceptionController.java  OrderController.java  ProductController.java  ServletConstants.java
web/src/main/java/com/expert_soft/exception/: s.java
web/src/main/java/com/expert_soft/form/: AjaxResponseCart.java  UpdateCartForm.java
web/src/main/java/com/expert_soft/helper/: JsonHelper.java  JsonResponsible.java
web/src/main/java/com/expert_soft/model/: AjaxResponseCart.java  CartItemsContainer.java  ServletConstants.java
web/src/main/java/com/expert_soft/service/: AjaxResponseService.java  CartResponseService.java  ResponseService.java
web/src/main/resources/: helper_context.xml  log4j.xml  messages.properties
web/src/main/resources/config/: application.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: application.properties  root-context.xml
web/src/main/webapp/WEB-INF/config/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/config/security/: spring-security.xml
web/src/main/webapp/WEB-INF/i18n/: messages.properties
web/src/main/webapp/WEB-INF/spring/: root-context.xml  schema.properties
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/: adminMain.jsp  cart.jsp  emptyCart.jsp  fullCart.jsp  logIn.jsp  newOrder.jsp  order.jsp  orderConfirm.jsp  orderDetails.jsp  productDetails.jsp  productList.jsp
web/src/main/webapp/WEB-INF/views/error/: internalError.jsp  productNotFound.jsp
web/src/main/webapp/WEB-INF/views/part/: head_template.jsp  header_with_cart.jsp  header_without_cart.jsp
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/html/: cart.html  order.html  orderConfirm.html  productDetails.html  productList.html
web/src/main/webapp/resources/js/: cart.js  main.js
web/src/test/java/com/expert_soft/config/: ApplicationConfigTest.java  ApplicationConfigurationTest.java
web/src/test/java/com/expert_soft/controller/: AjaxCartControllerIntTest.java  AjaxCartControllerIntegrationTest.java  AjaxCartControllerTest.java  CartControllerIntTest.java  CartControllerIntegrationTest.java  CartControllerTest.java  OrderControllerIntTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
web/src/test/java/com/expert_soft/integration/: ConnectionFromJarIntTest.java  ConnectionFromJarTest.java
web/src/test/java/com/expert_soft/test_util/: DataBuilder.java  JsonTestHelper.java  MockData.java  TestConstants.java
web/src/test/java/com/expert_soft/util/: HttpEntityDebugUtil.java  JsonTestHelper.java  MapFactory.java  TestDataConfig.java
web/src/test/java/integration/: ConnectionFromJarTest.java  ConnetctionFromJarTest.java
web/src/test/resources/: helper_context.xml  log4j.xml  root-context.xml  servlet-context.xml  test-data.xml  test-root-context.xml  test-servlet-context.xml  web_test-bean.xml
web/src/test/resources/config/: applicationTest.properties
(+173 files in other folders)
