db.driver=org.hsqldb.jdbcDriver
#db.url = jdbc:hsqldb:mem:schema


db.url = jdbc:hsqldb:file:db/schema.sql
db.user=sa
db.password=
db.vendor=hsql

db.insertSchema=true
db.insertDemoData=true

db.initData_location=classpath:db/data.sql
db.initSchema_location=classpath:db/schema.sql

delivery.price =5.00