db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/spitter/spitter
#db.url = jdbc:hsqldb:file:data

db.url = jdbc:hsqldb:file:D:/!project/my/expert_soft/core/src/main/resources/schema.sql
db.user=sa
db.password=
db.vendor=hsql
db.init_location = data.sql
db.schema_location = schema.sql