SET DATABASE UNIQUE NAME HSQLDB593C8FE5C5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PHONES(ID BIGINT PRIMARY KEY,MODEL VARCHAR(254) NOT NULL,PRICE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT PRIMARY KEY,DELIVERY_PRICE INTEGER NOT NULL,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,DELIVERY_ADDRESS VARCHAR(250) NOT NULL,CONTACT_PHONE_NO VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDER_ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PHONE_ID BIGINT NOT NULL,ORDER_ID BIGINT NOT NULL,QUANTITY SMALLINT NOT NULL,FOREIGN KEY(PHONE_ID) REFERENCES PUBLIC.PHONES(ID),FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ID))
ALTER TABLE PUBLIC.ORDER_ITEMS ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PHONES VALUES(1,'fly',111111)
INSERT INTO PHONES VALUES(2,'samsung',222222)
INSERT INTO PHONES VALUES(3,'hts',333333)
INSERT INTO PHONES VALUES(4,'globo',444444)
INSERT INTO PHONES VALUES(5,'iphone',99999)
INSERT INTO ORDERS VALUES(1,10,'klara','karlovna','karlovy vary','+375 29 111 77 77')
INSERT INTO ORDERS VALUES(2,20,'kenny','poor','south park','+375 29 222 77 77')
INSERT INTO ORDERS VALUES(3,30,'winny','winz','south park','+375 29 333 77 77')
INSERT INTO ORDERS VALUES(4,40,'lenny','linz','south park','+375 29 444 77 77')
INSERT INTO ORDERS VALUES(5,50,'anny','anz','south park','+375 29 555 77 77')
INSERT INTO ORDERS VALUES(6,50,'wanny','anz','south park','+375 29 666 77 77')
INSERT INTO ORDER_ITEMS VALUES(1,1,1,1)
INSERT INTO ORDER_ITEMS VALUES(2,1,2,1)
INSERT INTO ORDER_ITEMS VALUES(3,2,2,1)
INSERT INTO ORDER_ITEMS VALUES(4,1,3,1)
INSERT INTO ORDER_ITEMS VALUES(5,2,3,1)
INSERT INTO ORDER_ITEMS VALUES(6,3,3,1)
INSERT INTO ORDER_ITEMS VALUES(7,1,4,1)
INSERT INTO ORDER_ITEMS VALUES(8,2,4,1)
INSERT INTO ORDER_ITEMS VALUES(9,3,4,1)
INSERT INTO ORDER_ITEMS VALUES(10,4,4,1)
INSERT INTO ORDER_ITEMS VALUES(11,5,5,5)
INSERT INTO ORDER_ITEMS VALUES(12,5,6,10)
