db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/spitter/spitter
#db.url = jdbc:hsqldb:file:data
#db.url = jdbc:hsqldb:mem:HSQLDB5942495D30HSQLDB (Local) - dataSource

#db.url = jdbc:hsqldb:file:D:/!project/my/expert_soft/core/src/main/resources/schema

#db.url = jdbc:hsqldb:mem:schema
#db.url = jdbc:hsqldb:file:D:/db/schema.sql
#db.url = jdbc:hsqldb:res:/db/schema
#db.url = jdbc:hsqldb:file:/db/schema

db.url = jdbc:hsqldb:file:db/schema.sql
db.user=sa
db.password=
db.vendor=hsql
db.init_location = /db/data.sql
db.schema_location = /db/schema.sql

db.insertSchema=true
db.insertDemoData=true

delivery.price =5