test.profile = production

db.driver=org.hsqldb.jdbcDriver

#db.url = jdbc:hsqldb:file:db/phonify_db
db.url.prefix = jdbc:hsqldb:file:
db.user=sa
db.password=

db.insertSchema=true
db.insertDemoData=true

db.initData_location=classpath:db/data.sql
db.initSchema_location=classpath:db/schema.sql

delivery.price =5.00